{
  "name": "Basic",
  "description": "Gets text from a website, puts into variable, tests that correct text was found, and displays message",
  "main": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6731.30724",
  "packOptions": {},
  "runtimeOptions": {}
}